{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'style2.css' %}">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
   
        </head>
    <body>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           &nbsp;&nbsp;&nbsp; <center><img src="{% static '6.png' %}" alt="Ghost pic" width="250" height="300"></a><br><br><br><br><br><br>
           <audio controls>
              <source src="{% static 'media/2a.mp3' %}" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio></center>
    </form>
    </body>