{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'style1.css' %}">
   <body>
    <ul><div class="logo" style="margin-left:-45%;margin-top:-55%">
	    <li><img src="{% static 'logo.png' %}" alt="logo" width="360" height="400"></li></div>
        <div class="menu" style="margin-left:5%;margin-top:-55%">
		<li><a href="{% url 'welcome' %}"><img src="{% static 'about_us.png' %}" alt="up pic" width="150" height="40"></a></li>
		<li><a href="{% url 'fav' %}"><img src="{% static 'fav.jpeg' %}" alt="up pic" width="150" height="40"></a></li>
    <li><a href="{% url 'Home' %}"><img src="{% static 'home.jpeg' %}" alt="up pic" width="150" height="40"></a></li>
		<li><a href="{% url 'welcome' %}"><img src="{% static 'logout.png' %}" alt="up pic" width="150" height="40"></a></li>
		</div>
      </ul>
      <div style="margin-left:15%">
        <h1>Episodes Of God Stories</h1>
        <br>
        <br>
        <br>
        <Center>
          <div class="podcast">
            
            <a href="{% url 'demo' %}"><img src="{% static 'ep1.png' %}" alt="Ghost pic" width="150" height="200"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a href="{% url 'demo1' %}"><img src="{% static 'ep2.png' %}" alt="God pic" width="150" height="200">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            <a href="{% url 'demo2' %}"><img src="{% static 'ep3.png' %}" alt="History pic" width="150" height="200">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            <a href="{% url 'demo3' %}"><img src="{% static 'ep4.png' %}" alt="Tech pic" width="150" height="200"></a>
          </div>
        </center>
      </div>
      <div style="margin-left:15%">
        <h1>Episodes Of Horror Stories</h1>
        <br>
        <br>
        <br>
        <Center>
          <div class="podcast">
            <a href="{% url 'demo4' %}"><img src="{% static 'ep1a.png' %}" alt="Ghost pic" width="150" height="200">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            <a href="{% url 'demo5' %}"><img src="{% static 'ep2a.png' %}" alt="God pic" width="150" height="200">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            <a href="{% url 'demo6' %}"><img src="{% static 'ep3a.png' %}" alt="History pic" width="150" height="200">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            <a href="{% url 'demo7' %}"><img src="{% static 'ep4a.png' %}" alt="Tech pic" width="150" height="200"></a>
          </div>
        </center>
      </div>
      <div style="margin-left:15%">
        <h1>Episodes Of Fairy Tales</h1>
        <br>
        <br>
        <br>
        <Center>
        <div class="podcast">
            <a href="{% url 'demo8' %}"><img src="{% static 'ep1b.png' %}" alt="Ghost pic" width="150" height="200">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            <a href="{% url 'demo9' %}"><img src="{% static 'ep2b.png' %}" alt="God pic" width="150" height="200">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            <a href="{% url 'demo10' %}"><img src="{% static 'ep3b.png' %}" alt="History pic" width="150" height="200">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            <a href="{% url 'demo11' %}"><img src="{% static 'ep4b.png' %}" alt="Tech pic" width="150" height="200"></a>
         <br><br><br>
        </div>
   </Body>
  </html>>