{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="{% static 'style1.css' %}">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podverse Main-Page</title>
   <body>
    <ul><div class="logo" style="margin-left:-45%;margin-top:-55%">
	    <li><img src="{% static 'logo.png' %}" alt="logo" width="360" height="400"></li></div>
        <div class="menu" style="margin-left:5%;margin-top:-55%">
		<li><a href="{% url 'welcome' %}"><img src="{% static 'about_us.png' %}" alt="up pic" width="150" height="40"></a></li>
		<li><a href="{% url 'fav' %}"><img src="{% static 'fav.jpeg' %}" alt="up pic" width="150" height="40"></a></li>
		<li><a href="{% url 'e' %}"><img src="{% static 'episode.png' %}" alt="up pic" width="150" height="40"></a></li>
		<li><a href="{% url 'welcome' %}"><img src="{% static 'logout.png' %}" alt="up pic" width="150" height="40"></a></li>
		</div>
      </ul>
      <div style="margin-left:15%">
        <h1>The best of the week</h1>
        <br>
        <br>
        <br>
        <Center>
          <div class="podcast">
            <a href="{% url 'demo' %}"><img src="{% static '1.png' %}" alt="Ghost pic" width="150" height="200"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a href="{% url 'demo1' %}"><img src="{% static '2t.png' %}" alt="God pic" width="150" height="200">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            <a href="{% url 'demo2' %}"><img src="{% static '3.png' %}" alt="History pic" width="150" height="200">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            <a href="{% url 'demo3' %}"><img src="{% static '4.png' %}" alt="Tech pic" width="150" height="200"></a>
            </div>
        </center>
      </div>
      <div style="margin-left:15%">
        <h1>Top 10 Hits</h1>
        <br>
        <br>
        <br>
        <Center>
          <div class="podcast">
            <a href="{% url 'demo4' %}"><img src="{% static '5.png' %}" alt="Ghost pic" width="150" height="200">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            <a href="{% url 'demo5' %}"><img src="{% static '6.png' %}" alt="God pic" width="150" height="200">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            <a href="{% url 'demo6' %}"><img src="{% static '7.png' %}" alt="History pic" width="150" height="200">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            <a href="{% url 'demo7' %}"><img src="{% static '8.png' %}" alt="Tech pic" width="150" height="200"></a>
            </div>
        </center>
      </div>
      <div style="margin-left:15%">
        <h1>Popular Ones</h1>
        <br>
        <br>
        <br>
        <Center>
          <div class="podcast">
          <a href="{% url 'demo8' %}"><img src="{% static '9.png' %}" alt="Ghost pic" width="150" height="200">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
          <a href="{% url 'demo9' %}"><img src="{% static '10.png' %}" alt="God pic" width="150" height="200">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
          <a href="{% url 'demo10' %}"><img src="{% static '11.png' %}" alt="History pic" width="150" height="200">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
          <a href="{% url 'demo11' %}"><img src="{% static '12.png' %}" alt="Tech pic" width="150" height="200"></a>
          </div>
        </center>
      </div>
   </Body>