{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'style.css' %}">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
        </head>
    <body>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
         <!-- <center><img src="{% static 'logo.png' %}" alt="logo" width="200" height="200"></center> -->
        <Center><div class="title"></div><h1>WELCOME TO PODVERSE<h1></Center></div>
            <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br><br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
        <Center><div class="title"></div><h2>Hey wanted to listen something special ?<h2></Center></div>
           <br>
           <br>
           <br>
        <center>
            <div class="podcast">
            <Center><div class="title"></div><h2>Why not here they are......<h2></Center></div>
                <br>
           <br>
           <br>
            <img src="{% static 'Ghost.png' %}" alt="Ghost pic" width="250" height="400">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <img src="{% static 'God Faith Biblical Phrase Instagram  Story.png' %}" alt="God pic" width="250" height="400">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <img src="{% static 'History.png' %}" alt="History pic" width="250" height="400">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <img src="{% static 'Tech.png' %}" alt="Tech pic" width="250" height="400">
        </Center>
            <br>
            <br>
            <br>
            <br>
            
            <center><div class="title"></div><h2>And many more,   Sign in to explore more.....</h2></div></center>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
    </div>
    <form>
    <Center>

            <a href="{% url 'Login' %}"><img src="{% static 'Sign in.png' %}" alt="in pic" width="200" height="70"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a href="{% url 'Signup' %}"><img src="{% static 'Sign up.png' %}" alt="up pic" width="200" height="70"></a>
    </Center>

    </form>
    </body>