body {
    margin: 0;
     background-image: url("2.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    position: fixed;
    height: 100%;
  }
  
  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  .podcast { 
  
              column-count: 1;
    column-gap: 40px;
          }
         .podcast img {
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
  } 
  .menu img{
      border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 15px;
  }    
  h1 {
    color:white;
    background-image: url(4.gif);
      background-size: cover;
      color: transparent;
      -moz-background-clip: text;
      background-clip: text;
      -webkit-background-clip: text;
      text-transform: uppercase;
      font-size: 40px;
      margin: 15px 0;
        margin-left: 30px;
  
  }