.podcast {
    column-count: 1;
column-gap: 40px;
}
img {
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
    }

h2 {
column-span: all;
}
h1 {
color:white;
background-image: url(4.gif);
background-size: cover;
color: transparent;
-moz-background-clip: text;
background-clip: text;
-webkit-background-clip: text;
text-transform: uppercase;
font-size: 100px;
margin: 10px 0;
}
h2 {
color:white;
background-image:url(4.gif);
background-size: cover;
color: transparent;
-moz-background-clip: text;
background-clip: text;
-webkit-background-clip: text;
text-transform: uppercase;
font-size: 80px;
margin: 10px 0;
}


body {
background-image: url("2.png");
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center center;
background-size: cover;
}
@import url('https://fonts.googleapis.com/css?family=Cairo');
.title {
font-family: "Cairo";;
color: #FFF;
display: flex;
flex-direction: column;
align-items: center;
letter-spacing: 1px;
line-height:2
}
